# eventeditor

./: .gitignore  .travis.yml  LICENSE  README.adoc  build.gradle  renovate.json  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/hackergarten/eventeditor/: ErrorDialog.java  EventDataAccess.java  EventEditor.java  EventEditorController.java  package-info.java
src/main/java/io/hackergarten/eventeditor/model/: Event.java  EventList.java  Link.java
src/main/resources/io/hackergarten/eventeditor/: EventEditor.css  EventEditor.fxml  EventEditor.properties
src/test/java/io/hackergarten/eventeditor/: ErrorDialogTest.java  EventEditorTest.java
src/test/java/io/hackergarten/eventeditor/model/: EventListTest.java  EventTest.java  LinkTest.java
src/test/resources/io/hackergarten/eventeditor/model/: events.json
