tab.Movies=Movies
tab.Metadata=Metadata
tab.Borrowed=Borrowed
lbl.EAN=EAN
lbl.Code=Code
lbl.Owner=Owner
lbl.Title=Title
lbl.OriginalTitle=Original title
lbl.Type=Type
lbl.LanguageCode=Language code
lbl.MovId=Mov#
tbl.artists.Title=Artists
tbl.languages.Title=Languages
tbl.companies.Title=Movie companies
tbl.movies.Code=Code
tbl.movies.Title=Title
tbl.artists.Firstname=First name
tbl.artists.Lastname=Last name
btn.Reset=Reset
btn.Save=Save
warn.artist.already.exist=Artist already exist
warn.language.already.exist=Language already exist
warn.company.already.exist=Company already exist